{
  "name": "gnoll-simple-example",
  "private": true,
  "version": "0.0.1",
  "description": "Gnoll usage example",
  "scripts": {
    "start": "gnoll start",
    "build": "gnoll build",
    "watch": "gnoll watch"
  },
  "dependencies": {
    "mobx": "^3.5.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "gnoll": "*"
  },
  "author": "sunflowerdeath",
  "license": "Unlicense"
}
